AWS_ACCESS_KEY_ID=AKIA3D7MWEQMRH4XW6QM
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-2
S3_BUCKET=speed-edit-enhanced

# Optional for local fallback (used in development only)
BASE_URL=http://localhost:5050
PORT=5050
